<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function init(){
        var url = "https://localhost:8080/login/jusoPopup.do";      // 로컬용 이 url이 도로명주소 입력 후 호출될 주소
        var confmKey = "devU01TX0FVVEgyMDIyMDQxNzIzMDI0NDExMjQ3MDM="; // 연계신청시 부여받은 승인키 입력(테스트용 승인키 : TESTJUSOGOKR)
        var resultType = "4"; // 도로명주소 검색결과 화면 출력유형,
        // 1 : 도로명, 2 : 도로명+지번+상세보기(관련지번, 관할주민센터), 3 : 도로명+상세보기(상세건물명), 4 : 도로명+지번+상세보기(관련지번, 관할주민센터, 상세건물명)
        // inputYn 값으로 입력 화면 호출인지 입력 후 callback 실행인지 구분하는 값
        var inputYn= $("input[name=inputYn]").val();
        if(inputYn != "Y"){
            document.form.confmKey.value = confmKey;
            document.form.returnUrl.value = url;
            document.form.resultType.value = resultType;
            document.form.action="https://www.juso.go.kr/addrlink/addrLinkUrl.do"; //인터넷망(행정망의 경우 별도 문의)

            //** 2017년 5월 모바일용 팝업 API 기능 추가제공 **/
            //document.form.action="https://www.juso.go.kr/addrlink/addrMobileLinkUrl.do"; //모바일 웹인 경우, 인터넷망
            document.form.submit();
        }else{
            opener.jusoCallBack($("input[name=zipNo]").val(),$("input[name=roadAddrPart1]").val(),$("input[name=roadAddrPart2]").val(),$("input[name=jibunAddr]").val(),$("input[name=addrDetail]").val());
            window.close();
        }
    }

</script>

<title>택배 조회</title>
<head>

    <style>
        /***************************************************/
        /* 배경색상 */
        /***************************************************/
        /* 바탕 배경색상 */
        .pop-address-search { background-color:#ECECEC; }

        /* 검색창 색상 */
        .pop-address-search .pop-address-search-inner .wrap input { background-color:#FFFFFF; }

        /* 검색버튼 색상 */
        .pop-address-search .pop-address-search-inner .wrap { background-color:#FFFFFF; }

        /* 본문 배경색(홀수) */
        .pop-address-search .pop-address-search-inner .result table.data-col tbody tr:nth-child(odd) td {background:#FFFFFF}

        /* 본문 배경색(짝수) */
        .pop-address-search .pop-address-search-inner .result table.data-col tbody tr:nth-child(even) td {background:#FFFFFF}

        /***************************************************/
        /* 글자색상 */
        /***************************************************/
        /* 검색 결과  글자색상 */
        table.data-col  { color:#FFFFFF; }
        table.data-col tbody tr td.subj { color:#333333; }

        /* 검색창 글자 색상 */
        .pop-address-search .pop-address-search-inner .wrap input { color:#222222; }
    </style>
</head>
<body onload="init();">
<form id="form" name="form" method="post">
    <input type="hidden" id="confmKey" name="confmKey" value=""/>
    <input type="hidden" id="returnUrl" name="returnUrl" value=""/>
    <input type="hidden" id="resultType" name="resultType" value=""/>

    <!--/*@thymesVar id="inputYn" type=""*/-->
    <input type="hidden" id="inputYn" name="inputYn" th:value="${inputYn}" />
    <!--/*@thymesVar id="zipNo" type=""*/-->
    <input type="hidden" id="zipNo" name="zipNo" th:value="${zipNo}" />
    <!--/*@thymesVar id="roadAddrPart1" type=""*/-->
    <input type="hidden" id="roadAddrPart1" name="roadAddrPart1" th:value="${roadAddrPart1}" />
    <!--/*@thymesVar id="roadAddrPart2" type=""*/-->
    <input type="hidden" id="roadAddrPart2" name="roadAddrPart2" th:value="${roadAddrPart2}" />
    <!--/*@thymesVar id="jibunAddr" type=""*/-->
    <input type="hidden" id="jibunAddr" name="jibunAddr" th:value="${jibunAddr}" />
    <!--/*@thymesVar id="addrDetail" type=""*/-->
    <input type="hidden" id="addrDetail" name="addrDetail" th:value="${addrDetail}" />
    <!--  &lt;!&ndash; <input type="hidden" id="encodingType" name="encodingType" value="EUC-KR"/> &ndash;&gt;-->
</form>
</body>
</html>