# myautomobileprojectkyj

myautomobileprojectkyj/: .gitignore  build.gradle  pom.xml
myautomobileprojectkyj/src/main/java/com/example/myautomobileprojectkyj/: MyautomobileprojectkyjApplication.java
myautomobileprojectkyj/src/main/java/com/example/myautomobileprojectkyj/config/: MvcConfiguration.java  SecurityConfig2.java
myautomobileprojectkyj/src/main/java/com/example/myautomobileprojectkyj/controller/: ArticleController.java  BoardController.java  CommonController.java  LoginController.java  MainController.java
myautomobileprojectkyj/src/main/java/com/example/myautomobileprojectkyj/domain/: Board.java  Role.java  Time.java  User.java
myautomobileprojectkyj/src/main/java/com/example/myautomobileprojectkyj/dto/: BoardDto.java  OAuthAttributes.java
myautomobileprojectkyj/src/main/java/com/example/myautomobileprojectkyj/mapper/: MemberMapper.java
myautomobileprojectkyj/src/main/resources/: application.properties  application.yml  keystore.p12  log4jdbc.log4j2.properties
myautomobileprojectkyj/src/main/resources/sqlDDL/: boardSQLDDL.yml  memberSQLDDL.yml  userSQLDDL.yml
myautomobileprojectkyj/src/main/resources/templates/: index.html
myautomobileprojectkyj/src/main/resources/templates/board/: list.html
myautomobileprojectkyj/src/main/resources/templates/login/: findId.html  finededid.html  idicheckpage.html  joinpage.html  jusopopup.html  loginpage.html
myautomobileprojectkyj/src/test/java/com/example/myautomobileprojectkyj/: MyautomobileprojectkyjApplicationTests.java
(+9 files in other folders)
