# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true 
# thymeleaf ?? ??
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=false
# Check that the templates location exists.
# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false 
# templates ????? ??? ??? ??? ??, ??? ??? ?????. spring.thymeleaf.check-template-location=true

spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/automobiledb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true 
spring.datasource.username=userkyj
spring.datasource.password=1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mybatis.config=/mybatis-config.xml
mybatis.mapper-locations= /mapper/*.xml